<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bpPrincipal" maxHeight="680.0" maxWidth="1170.0" minHeight="680.0" minWidth="1170.0" prefHeight="680.0" prefWidth="1170.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="locarfx.Controller.TelaPrincipalController">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <top>
        <VBox prefHeight="216.0" prefWidth="949.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_RIGHT" prefHeight="79.0" prefWidth="1170.0">
                    <Label fx:id="lbLogo" text="LoCar">
                        <font>
                            <Font name="SansSerif Bold" size="35.0" />
                        </font>
                        <HBox.margin>
                            <Insets right="730.0" />
                        </HBox.margin>
                    </Label>
                    <Button fx:id="btnSobre" blendMode="EXCLUSION" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Sobre">
                        <HBox.margin>
                            <Insets right="50.0" top="50.0" />
                        </HBox.margin>
                    </Button>
                    <Button fx:id="btnVoltar" layoutX="823.0" layoutY="83.0" mnemonicParsing="false" onAction="#voltarParaTelaAnterior" prefHeight="25.0" prefWidth="86.0" text="Log Off">
                        <HBox.margin>
                            <Insets right="50.0" top="50.0" />
                        </HBox.margin>
                    </Button>
                    <padding>
                        <Insets bottom="20.0" top="20.0" />
                    </padding>
                </HBox>
            <Label fx:id="lblUsuarioAtivo" text="Label">
               <VBox.margin>
                  <Insets left="70.0" />
               </VBox.margin>
            </Label>
                <HBox prefHeight="64.0" prefWidth="950.0">
                    <children>
                        <MenuButton fx:id="mbCadastros" alignment="CENTER" blendMode="EXCLUSION" mnemonicParsing="false" prefHeight="33.0" prefWidth="234.0" text="CADASTROS">
                            <items>
                                <MenuItem fx:id="mitemCadUsuario" mnemonicParsing="false" onAction="#abreCadastroUsuario" text="Cadastrar Usuário" />
                                <MenuItem fx:id="mitemCadMarca" mnemonicParsing="false" onAction="#abreCadastroMarca" text="Cadastrar Marca" />
                                <MenuItem fx:id="mitemCadVeiculo" mnemonicParsing="false" onAction="#abreCadastroVeiculo" text="Cadastrar Veículo" />
                                <MenuItem fx:id="mitemCadCliente" mnemonicParsing="false" onAction="#abreCadastroCliente" text="Cadastrar Cliente" />
                                <MenuItem fx:id="mitemCadManutencao" mnemonicParsing="false" onAction="#abreCadastroManutencao" text="Cadastrar Manutenção" />
                            </items>
                        </MenuButton>
                        <MenuButton fx:id="mbConsultas" alignment="CENTER" blendMode="EXCLUSION" mnemonicParsing="false" prefHeight="33.0" prefWidth="234.0" text="CONSULTAS">
                            <items>
                                <MenuItem fx:id="mitemConUsuario" mnemonicParsing="false" text="Consultar Usuários" />
                                <MenuItem fx:id="mitemConMarca" mnemonicParsing="false" text="Consultar Marcas" />
                                <MenuItem fx:id="mitemConVeiculo" mnemonicParsing="false" text="Consultar Veículos" />
                                <MenuItem fx:id="mitemConCliente" mnemonicParsing="false" text="Consultar Clientes" />
                                <MenuItem fx:id="mitemConManutencao" mnemonicParsing="false" text="Consultar Manutenções" />
                            </items>
                        </MenuButton>
                        <Button fx:id="btnLocacoes" blendMode="EXCLUSION" mnemonicParsing="false" prefHeight="33.0" prefWidth="234.0" text="LOCAÇÕES" />
                        <Button fx:id="btnRecebimento" blendMode="EXCLUSION" layoutX="354.0" layoutY="10.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="234.0" text="RECEBIMENTO" />
                        <MenuButton fx:id="mbGastos" alignment="CENTER" blendMode="EXCLUSION" layoutX="182.0" layoutY="10.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="234.0" text="GASTOS">
                            <items>
                                <MenuItem fx:id="mitemGastosCompra" mnemonicParsing="false" text="Gastos em Compras" />
                                <MenuItem fx:id="mitemGastosManut" mnemonicParsing="false" text="Gastos em Manutenções" />
                            </items>
                        </MenuButton>
                    </children>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <VBox prefHeight="321.0" prefWidth="949.0" BorderPane.alignment="CENTER">
            <children>
            <AnchorPane>
               <VBox.margin>
                  <Insets bottom="20.0" left="50.0" top="10.0" />
               </VBox.margin>
            </AnchorPane>
                <Label fx:id="lblUltimasLocacoes" alignment="CENTER" prefHeight="29.0" prefWidth="206.0" text="Locações realizadas" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="20.0" left="100.0" />
                    </VBox.margin>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TableView fx:id="tbviewLocacoes" prefHeight="325.0" prefWidth="1170.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <VBox.margin>
                  <Insets />
               </VBox.margin></TableView>
            </children>
        </VBox>
    </center>
    <bottom>
        <Button fx:id="btnNovaLocacao" blendMode="EXCLUSION" mnemonicParsing="false" onAction="#abreCadastroLocacao" prefHeight="43.0" prefWidth="211.0" text="NOVA LOCAÇÃO" textAlignment="CENTER" BorderPane.alignment="CENTER_RIGHT">
            <BorderPane.margin>
                <Insets bottom="35.0" right="100.0" />
            </BorderPane.margin>
        </Button>
    </bottom>
</BorderPane>
